---
- name: Converge
  hosts: all
  become: true

  vars:
    odoo_version: '12.0'
    odoo_addons:
      market: []
      repository:
        - url: 'https://github.com/muk-it/muk_web.git'
          version: "{{ odoo_version }}"
        - url: 'https://github.com/muk-it/muk_base.git'
          version: "{{ odoo_version }}"

  roles:
    - role: ansible-role-odoo
